<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3F-r9-6yJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blackjack_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZM-JB-OII"/>
                        <viewControllerLayoutGuide type="bottom" id="iGF-Ic-k4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-Wv-ctr">
                                <rect key="frame" x="97" y="106" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-0r-feJ">
                                <rect key="frame" x="253" y="387" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-MW-qyU">
                                <rect key="frame" x="188" y="427" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-za-ZTN">
                                <rect key="frame" x="154" y="449" width="94" height="29"/>
                                <connections>
                                    <action selector="BetStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="356-dz-Uds"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER'S CARDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Gi-pw4">
                                <rect key="frame" x="235" y="320" width="144" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="f5a-gx-s8v"/>
                                    <constraint firstAttribute="width" constant="144" id="iao-7X-rlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEALER'S CARDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-rM-wig">
                                <rect key="frame" x="66" y="174" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rXN-tJ-FuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uch-lp-vak">
                                <rect key="frame" x="173" y="106" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-3J-8vl">
                                <rect key="frame" x="127" y="387" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-Xa-GeP">
                                <rect key="frame" x="38" y="449" width="30" height="30"/>
                                <state key="normal" title="Hit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MV1-I5-TTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7my-D2-dsl">
                                <rect key="frame" x="118" y="448" width="41" height="30"/>
                                <state key="normal" title="Stand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6g-Y4-vk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-j4-YLz">
                                <rect key="frame" x="12" y="106" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-hc-Wvx">
                                <rect key="frame" x="131" y="387" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-CJ-8Z0">
                                <rect key="frame" x="261" y="448" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI CARDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-sR-07w">
                                <rect key="frame" x="154" y="180" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-Tf-XyV">
                                <rect key="frame" x="179" y="116" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-NC-dkq">
                                <rect key="frame" x="89" y="116" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-gD-wrm">
                                <rect key="frame" x="222" y="116" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-u5-Bcf">
                                <rect key="frame" x="145" y="20" width="31" height="30"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhQ-ur-FAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNZ-hc-Wvx" firstAttribute="baseline" secondItem="EHC-3J-8vl" secondAttribute="baseline" id="4UD-JL-GOi"/>
                            <constraint firstItem="Tuc-Tf-XyV" firstAttribute="baseline" secondItem="pDV-NC-dkq" secondAttribute="baseline" id="5sb-DA-RhW"/>
                            <constraint firstItem="7my-D2-dsl" firstAttribute="leading" secondItem="rmS-Xa-GeP" secondAttribute="trailing" constant="50" id="6ag-wy-1IY"/>
                            <constraint firstItem="uch-lp-vak" firstAttribute="baseline" secondItem="1yu-Wv-ctr" secondAttribute="baseline" id="7Q1-Yd-WKA"/>
                            <constraint firstItem="Bmi-0r-feJ" firstAttribute="leading" secondItem="EHC-3J-8vl" secondAttribute="trailing" constant="38" id="7k5-ud-U2S"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="top" secondItem="pWc-MW-qyU" secondAttribute="bottom" constant="1" id="9DO-xl-5p8"/>
                            <constraint firstItem="7my-D2-dsl" firstAttribute="top" secondItem="aoY-CJ-8Z0" secondAttribute="top" id="9Zy-5s-r2J"/>
                            <constraint firstItem="uch-lp-vak" firstAttribute="leading" secondItem="1yu-Wv-ctr" secondAttribute="trailing" constant="26" id="AMS-2Z-RCY"/>
                            <constraint firstItem="Igx-u5-Bcf" firstAttribute="top" secondItem="UZM-JB-OII" secondAttribute="bottom" id="AOt-og-12t"/>
                            <constraint firstItem="pDV-NC-dkq" firstAttribute="leading" secondItem="uae-j4-YLz" secondAttribute="trailing" constant="27" id="EHS-7d-JIn"/>
                            <constraint firstItem="Igx-u5-Bcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="JmH-Kr-l1F"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="top" secondItem="rmS-Xa-GeP" secondAttribute="top" id="Lcx-ME-3YP"/>
                            <constraint firstItem="iGF-Ic-k4R" firstAttribute="top" secondItem="rmS-Xa-GeP" secondAttribute="bottom" constant="89" id="Mwm-2A-X5I"/>
                            <constraint firstItem="uae-j4-YLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="NsD-rr-h8d"/>
                            <constraint firstItem="uch-lp-vak" firstAttribute="leading" secondItem="pDV-NC-dkq" secondAttribute="trailing" constant="34" id="OLg-KG-zCF"/>
                            <constraint firstItem="Tuc-Tf-XyV" firstAttribute="leading" secondItem="1yu-Wv-ctr" secondAttribute="trailing" constant="32" id="VGu-am-7Eo"/>
                            <constraint firstItem="pWc-MW-qyU" firstAttribute="centerX" secondItem="Utq-za-ZTN" secondAttribute="centerX" id="aAV-rY-jCv"/>
                            <constraint firstItem="uae-j4-YLz" firstAttribute="top" secondItem="UZM-JB-OII" secondAttribute="bottom" constant="86" id="dzs-g3-hV3"/>
                            <constraint firstItem="uae-j4-YLz" firstAttribute="baseline" secondItem="1yu-Wv-ctr" secondAttribute="baseline" id="e9M-Fx-E7a"/>
                            <constraint firstItem="pWc-MW-qyU" firstAttribute="trailing" secondItem="EHC-3J-8vl" secondAttribute="trailing" id="en3-0N-Z0h"/>
                            <constraint firstItem="pWc-MW-qyU" firstAttribute="top" secondItem="EHC-3J-8vl" secondAttribute="bottom" constant="19" id="fQb-qY-OHB"/>
                            <constraint firstItem="9JR-rM-wig" firstAttribute="top" secondItem="1yu-Wv-ctr" secondAttribute="bottom" constant="47" id="fia-sA-yt1"/>
                            <constraint firstItem="9JR-rM-wig" firstAttribute="top" secondItem="pDV-NC-dkq" secondAttribute="bottom" constant="37" id="g3P-mS-XCM"/>
                            <constraint firstItem="Bmi-0r-feJ" firstAttribute="baseline" secondItem="cNZ-hc-Wvx" secondAttribute="baseline" id="hDN-Ja-QoX"/>
                            <constraint firstItem="hQx-gD-wrm" firstAttribute="baseline" secondItem="Tuc-Tf-XyV" secondAttribute="baseline" id="iD4-li-EZQ"/>
                            <constraint firstItem="Bmi-0r-feJ" firstAttribute="leading" secondItem="cNZ-hc-Wvx" secondAttribute="trailing" constant="72" id="j9N-Ei-IXu"/>
                            <constraint firstItem="aoY-CJ-8Z0" firstAttribute="leading" secondItem="Utq-za-ZTN" secondAttribute="trailing" constant="13" id="jQk-oo-DJU"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="leading" secondItem="xpG-sR-07w" secondAttribute="leading" id="jjd-ji-YdB"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="bottom" secondItem="7my-D2-dsl" secondAttribute="bottom" id="k87-na-Zoa"/>
                            <constraint firstItem="fCw-Gi-pw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="235" id="kis-Ea-ePB"/>
                            <constraint firstItem="hQx-gD-wrm" firstAttribute="leading" secondItem="Tuc-Tf-XyV" secondAttribute="trailing" constant="27" id="pJE-VZ-ImR"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="leading" secondItem="rmS-Xa-GeP" secondAttribute="trailing" constant="86" id="pJs-2e-FvD"/>
                            <constraint firstItem="7my-D2-dsl" firstAttribute="centerX" secondItem="9JR-rM-wig" secondAttribute="centerX" id="r55-yt-hXR"/>
                            <constraint firstItem="xpG-sR-07w" firstAttribute="top" secondItem="hQx-gD-wrm" secondAttribute="bottom" constant="43" id="t5a-ro-e7U"/>
                            <constraint firstItem="Bmi-0r-feJ" firstAttribute="top" secondItem="fCw-Gi-pw4" secondAttribute="bottom" constant="36" id="u0H-Pu-aOE"/>
                            <constraint firstItem="rmS-Xa-GeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="w8R-s7-Zpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AICards" destination="xpG-sR-07w" id="ym5-OI-mm3"/>
                        <outlet property="AIHand" destination="hQx-gD-wrm" id="Wca-ln-f6L"/>
                        <outlet property="AIStatus" destination="pDV-NC-dkq" id="3Yn-2R-G88"/>
                        <outlet property="DealerCards" destination="9JR-rM-wig" id="pii-Gw-tMr"/>
                        <outlet property="DealerHand" destination="uch-lp-vak" id="915-w1-Iik"/>
                        <outlet property="DealerStatus" destination="uae-j4-YLz" id="sfD-6K-Paf"/>
                        <outlet property="PlayerCards" destination="fCw-Gi-pw4" id="ltt-sM-xk8"/>
                        <outlet property="PlayerHand" destination="EHC-3J-8vl" id="x0J-wK-O3H"/>
                        <outlet property="PlayerStatus" destination="cNZ-hc-Wvx" id="h86-iS-r7m"/>
                        <outlet property="betLabel" destination="pWc-MW-qyU" id="2of-WQ-NTF"/>
                        <outlet property="moneyLabel" destination="aoY-CJ-8Z0" id="XK1-Rw-ONY"/>
                        <outlet property="stepper" destination="Utq-za-ZTN" id="5Tt-73-5J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="318"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Kvi-tl-IWZ">
            <objects>
                <viewController id="s3F-r9-6yJ" customClass="StartViewController" customModule="blackjack_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qu-c5-Lie"/>
                        <viewControllerLayoutGuide type="bottom" id="azL-ut-5rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpi-PE-hdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-Sf-PWt">
                                <rect key="frame" x="135" y="190" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-OJ-hGc">
                                <rect key="frame" x="124" y="292" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-Bc-fJC">
                                <rect key="frame" x="108" y="229" width="94" height="29"/>
                                <connections>
                                    <action selector="DeckStepper:" destination="s3F-r9-6yJ" eventType="valueChanged" id="eZh-MT-PLQ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-Ek-adm">
                                <rect key="frame" x="135" y="530" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ge3-gA-cMQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="JR5-7k-Aub"/>
                                    <constraint firstAttribute="height" constant="30" id="VSJ-0l-dIb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZhZ-Qe-rta"/>
                                    <constraint firstAttribute="width" constant="50" id="b1n-MU-vYn"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Start" id="CWH-TL-TMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84830187975246329" blue="0.75394486381072623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tSb-Bc-fJC" secondAttribute="centerY" constant="40.5" id="0Jj-Ok-BvZ"/>
                            <constraint firstAttribute="bottom" secondItem="VUu-Ek-adm" secondAttribute="bottom" constant="8" id="1DB-IL-L9d"/>
                            <constraint firstItem="7Co-OJ-hGc" firstAttribute="leading" secondItem="VUu-Ek-adm" secondAttribute="leading" constant="-11" id="7Om-yg-n9p"/>
                            <constraint firstItem="tSb-Bc-fJC" firstAttribute="trailing" secondItem="7Co-OJ-hGc" secondAttribute="trailing" constant="16" id="GjY-tk-vzp"/>
                            <constraint firstItem="7Co-OJ-hGc" firstAttribute="top" secondItem="tSb-Bc-fJC" secondAttribute="bottom" constant="34" id="Kbz-dh-4Y5"/>
                            <constraint firstItem="7Co-OJ-hGc" firstAttribute="trailing" secondItem="VUu-Ek-adm" secondAttribute="trailing" constant="1" id="MGH-qv-JSG"/>
                            <constraint firstItem="nCW-Sf-PWt" firstAttribute="leading" secondItem="tSb-Bc-fJC" secondAttribute="leading" constant="27" id="Ncn-BC-N5g"/>
                            <constraint firstItem="tSb-Bc-fJC" firstAttribute="top" secondItem="nCW-Sf-PWt" secondAttribute="bottom" constant="18" id="Tak-Wi-Nr0"/>
                            <constraint firstItem="nCW-Sf-PWt" firstAttribute="trailing" secondItem="tSb-Bc-fJC" secondAttribute="trailing" constant="-27" id="en8-uj-AHH"/>
                            <constraint firstItem="tSb-Bc-fJC" firstAttribute="leading" secondItem="7Co-OJ-hGc" secondAttribute="leading" constant="-16" id="iBf-N6-qD9"/>
                            <constraint firstAttribute="centerX" secondItem="VUu-Ek-adm" secondAttribute="centerX" id="uvn-1k-86O"/>
                        </constraints>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="-100" maxX="0.0" maxY="100"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DeckLabel" destination="7Co-OJ-hGc" id="MKd-PC-BCr"/>
                        <outlet property="stepper" destination="tSb-Bc-fJC" id="0rJ-6T-rt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub8-E7-OcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="457"/>
        </scene>
    </scenes>
</document>
