<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3F-r9-6yJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blackjack_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZM-JB-OII"/>
                        <viewControllerLayoutGuide type="bottom" id="iGF-Ic-k4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-Wv-ctr">
                                <rect key="frame" x="27" y="141" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6IE-Z5-c9e"/>
                                    <constraint firstAttribute="height" constant="21" id="7L6-qG-xQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-0r-feJ">
                                <rect key="frame" x="250" y="486" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-MW-qyU">
                                <rect key="frame" x="145" y="491" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7FT-UC-d3l"/>
                                    <constraint firstAttribute="width" constant="27" id="t7Z-QG-Etz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-za-ZTN">
                                <rect key="frame" x="113" y="525" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ASP-mv-CP6"/>
                                    <constraint firstAttribute="width" constant="94" id="DpF-pR-ZPV"/>
                                </constraints>
                                <connections>
                                    <action selector="BetStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="356-dz-Uds"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER'S CARDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Gi-pw4">
                                <rect key="frame" x="86" y="415" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEALER'S CARDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-rM-wig">
                                <rect key="frame" x="8" y="170" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uch-lp-vak">
                                <rect key="frame" x="28" y="112" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78z-ef-gCq"/>
                                    <constraint firstAttribute="width" constant="88" id="ezT-bV-8uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-3J-8vl">
                                <rect key="frame" x="114" y="444" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="drw-0h-rer"/>
                                    <constraint firstAttribute="width" constant="88" id="udW-bx-aoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-Xa-GeP">
                                <rect key="frame" x="38" y="497" width="30" height="30"/>
                                <state key="normal" title="Hit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MV1-I5-TTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7my-D2-dsl">
                                <rect key="frame" x="27" y="524" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4S2-pg-UF9"/>
                                    <constraint firstAttribute="width" constant="41" id="KbN-fY-ciw"/>
                                </constraints>
                                <state key="normal" title="Stand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6g-Y4-vk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-j4-YLz">
                                <rect key="frame" x="28" y="77" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Kn-6R-hRF"/>
                                    <constraint firstAttribute="height" constant="21" id="eH2-Nz-Nfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-hc-Wvx">
                                <rect key="frame" x="27" y="444" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-CJ-8Z0">
                                <rect key="frame" x="246" y="528" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Kv-Jb-St5"/>
                                    <constraint firstAttribute="width" constant="52" id="Haz-1j-sXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-Tf-XyV">
                                <rect key="frame" x="274" y="141" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6OZ-Rq-UFZ"/>
                                    <constraint firstAttribute="height" constant="21" id="M77-mA-DqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-NC-dkq">
                                <rect key="frame" x="240" y="77" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NV8-Az-hm3"/>
                                    <constraint firstAttribute="height" constant="21" id="oOV-5c-uoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-gD-wrm">
                                <rect key="frame" x="202" y="106" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f2C-wW-zPt"/>
                                    <constraint firstAttribute="width" constant="88" id="fd1-Ix-bhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-u5-Bcf">
                                <rect key="frame" x="145" y="20" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="YbL-yA-4mK"/>
                                    <constraint firstAttribute="height" constant="30" id="gBE-w8-Luq"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhQ-ur-FAs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI CARDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-sR-07w">
                                <rect key="frame" x="219" y="176" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpG-sR-07w" firstAttribute="centerX" secondItem="Tuc-Tf-XyV" secondAttribute="centerX" constant="-23.5" id="0nQ-hO-fap"/>
                            <constraint firstItem="1yu-Wv-ctr" firstAttribute="centerX" secondItem="uch-lp-vak" secondAttribute="centerX" constant="-20" id="1en-Nk-jrm"/>
                            <constraint firstItem="fCw-Gi-pw4" firstAttribute="trailing" secondItem="EHC-3J-8vl" secondAttribute="trailing" constant="28" id="1wb-tV-pfY"/>
                            <constraint firstItem="1yu-Wv-ctr" firstAttribute="leading" secondItem="9JR-rM-wig" secondAttribute="leading" constant="19" id="2Rm-aR-2vd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDV-NC-dkq" secondAttribute="trailing" constant="14" id="2sf-w3-N9R"/>
                            <constraint firstItem="Tuc-Tf-XyV" firstAttribute="leading" secondItem="hQx-gD-wrm" secondAttribute="leading" constant="72" id="3kr-yG-Djf"/>
                            <constraint firstItem="uae-j4-YLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="5DC-om-731"/>
                            <constraint firstItem="uch-lp-vak" firstAttribute="top" secondItem="uae-j4-YLz" secondAttribute="bottom" constant="14" id="5ZH-7B-KgW"/>
                            <constraint firstItem="hQx-gD-wrm" firstAttribute="top" secondItem="pDV-NC-dkq" secondAttribute="bottom" constant="8" id="6i0-eR-4mt"/>
                            <constraint firstItem="EHC-3J-8vl" firstAttribute="leading" secondItem="pWc-MW-qyU" secondAttribute="leading" constant="-31" id="6tS-Nc-FiY"/>
                            <constraint firstItem="Tuc-Tf-XyV" firstAttribute="trailing" secondItem="hQx-gD-wrm" secondAttribute="trailing" id="7B9-dT-ZhX"/>
                            <constraint firstItem="Tuc-Tf-XyV" firstAttribute="top" secondItem="hQx-gD-wrm" secondAttribute="bottom" constant="14" id="7Nr-DM-Vr9"/>
                            <constraint firstItem="uch-lp-vak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="7Rf-TO-vSG"/>
                            <constraint firstItem="xpG-sR-07w" firstAttribute="trailing" secondItem="Tuc-Tf-XyV" secondAttribute="trailing" constant="8" id="7gP-jC-gFf"/>
                            <constraint firstItem="iGF-Ic-k4R" firstAttribute="top" secondItem="Utq-za-ZTN" secondAttribute="bottom" constant="14" id="8bX-J9-5Xv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQx-gD-wrm" secondAttribute="trailing" constant="14" id="9My-Is-2Td"/>
                            <constraint firstItem="fCw-Gi-pw4" firstAttribute="centerX" secondItem="EHC-3J-8vl" secondAttribute="centerX" id="Ate-Y9-0qs"/>
                            <constraint firstItem="7my-D2-dsl" firstAttribute="top" secondItem="rmS-Xa-GeP" secondAttribute="bottom" constant="-3" id="ENh-FM-aew"/>
                            <constraint firstItem="1yu-Wv-ctr" firstAttribute="centerX" secondItem="9JR-rM-wig" secondAttribute="centerX" constant="-28.5" id="GCm-eO-Jgj"/>
                            <constraint firstItem="uch-lp-vak" firstAttribute="top" secondItem="uae-j4-YLz" secondAttribute="bottom" constant="14" id="GeP-Tf-H2b"/>
                            <constraint firstItem="rmS-Xa-GeP" firstAttribute="leading" secondItem="7my-D2-dsl" secondAttribute="leading" constant="11" id="JJc-PI-udg"/>
                            <constraint firstItem="EHC-3J-8vl" firstAttribute="trailing" secondItem="pWc-MW-qyU" secondAttribute="trailing" constant="30" id="Jmw-zo-Oh5"/>
                            <constraint firstItem="1yu-Wv-ctr" firstAttribute="top" secondItem="uch-lp-vak" secondAttribute="bottom" constant="8" id="KVE-Z5-kjx"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="leading" secondItem="pWc-MW-qyU" secondAttribute="leading" constant="-32" id="Liu-mp-CJt"/>
                            <constraint firstItem="rmS-Xa-GeP" firstAttribute="centerX" secondItem="7my-D2-dsl" secondAttribute="centerX" constant="5.5" id="NlV-L0-7P2"/>
                            <constraint firstItem="fCw-Gi-pw4" firstAttribute="leading" secondItem="EHC-3J-8vl" secondAttribute="leading" constant="-28" id="Nsz-7N-GjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoY-CJ-8Z0" secondAttribute="trailing" constant="6" id="PS0-Q1-oG8"/>
                            <constraint firstItem="1yu-Wv-ctr" firstAttribute="leading" secondItem="uch-lp-vak" secondAttribute="leading" constant="-1" id="Pls-Og-0Hx"/>
                            <constraint firstItem="pDV-NC-dkq" firstAttribute="trailing" secondItem="hQx-gD-wrm" secondAttribute="trailing" id="Q35-rI-7rD"/>
                            <constraint firstAttribute="centerX" secondItem="Utq-za-ZTN" secondAttribute="centerX" id="RGn-mr-upW"/>
                            <constraint firstItem="1yu-Wv-ctr" firstAttribute="trailing" secondItem="9JR-rM-wig" secondAttribute="trailing" constant="-76" id="Ru1-eP-fFz"/>
                            <constraint firstItem="aoY-CJ-8Z0" firstAttribute="centerX" secondItem="Bmi-0r-feJ" secondAttribute="centerX" constant="-2" id="Sok-9g-TXQ"/>
                            <constraint firstItem="1yu-Wv-ctr" firstAttribute="trailing" secondItem="uch-lp-vak" secondAttribute="trailing" constant="-39" id="UNn-D9-ZwM"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="bottom" secondItem="7my-D2-dsl" secondAttribute="bottom" id="Vpm-QV-iEw"/>
                            <constraint firstItem="iGF-Ic-k4R" firstAttribute="top" secondItem="7my-D2-dsl" secondAttribute="bottom" constant="14" id="WUl-8Y-LaR"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="top" secondItem="pWc-MW-qyU" secondAttribute="bottom" constant="13" id="Wlc-2s-60V"/>
                            <constraint firstItem="1yu-Wv-ctr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Wxx-37-INn"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="leading" secondItem="7my-D2-dsl" secondAttribute="trailing" constant="45" id="XXP-1U-nrh"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="trailing" secondItem="pWc-MW-qyU" secondAttribute="trailing" constant="35" id="Z49-Ai-Ahf"/>
                            <constraint firstItem="Utq-za-ZTN" firstAttribute="centerX" secondItem="pWc-MW-qyU" secondAttribute="centerX" constant="1.5" id="ZK4-U0-lat"/>
                            <constraint firstItem="aoY-CJ-8Z0" firstAttribute="leading" secondItem="Bmi-0r-feJ" secondAttribute="leading" constant="-4" id="cVh-q5-z4d"/>
                            <constraint firstItem="pDV-NC-dkq" firstAttribute="top" secondItem="UZM-JB-OII" secondAttribute="bottom" constant="57" id="e7J-7Y-LZm"/>
                            <constraint firstItem="xpG-sR-07w" firstAttribute="leading" secondItem="Tuc-Tf-XyV" secondAttribute="leading" constant="-55" id="ehr-HA-AtG"/>
                            <constraint firstItem="iGF-Ic-k4R" firstAttribute="top" secondItem="aoY-CJ-8Z0" secondAttribute="bottom" constant="19" id="i7d-TY-qxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bmi-0r-feJ" secondAttribute="trailing" constant="6" id="j2O-PW-fTr"/>
                            <constraint firstItem="EHC-3J-8vl" firstAttribute="centerX" secondItem="pWc-MW-qyU" secondAttribute="centerX" constant="-0.5" id="lhG-eG-YUf"/>
                            <constraint firstItem="9JR-rM-wig" firstAttribute="top" secondItem="1yu-Wv-ctr" secondAttribute="bottom" constant="8" id="maB-bg-IIw"/>
                            <constraint firstItem="xpG-sR-07w" firstAttribute="top" secondItem="Tuc-Tf-XyV" secondAttribute="bottom" constant="14" id="n4u-N7-Mra"/>
                            <constraint firstItem="pWc-MW-qyU" firstAttribute="top" secondItem="EHC-3J-8vl" secondAttribute="bottom" constant="26" id="nqT-Ey-Nn8"/>
                            <constraint firstItem="aoY-CJ-8Z0" firstAttribute="trailing" secondItem="Bmi-0r-feJ" secondAttribute="trailing" id="oPW-dc-9mS"/>
                            <constraint firstItem="uae-j4-YLz" firstAttribute="top" secondItem="UZM-JB-OII" secondAttribute="bottom" constant="57" id="oSd-7f-Fd4"/>
                            <constraint firstAttribute="centerX" secondItem="Igx-u5-Bcf" secondAttribute="centerX" id="pCO-p3-edK"/>
                            <constraint firstItem="EHC-3J-8vl" firstAttribute="top" secondItem="fCw-Gi-pw4" secondAttribute="bottom" constant="8" id="pQl-dE-GHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tuc-Tf-XyV" secondAttribute="trailing" constant="14" id="pqx-dh-Xe1"/>
                            <constraint firstItem="Tuc-Tf-XyV" firstAttribute="centerX" secondItem="hQx-gD-wrm" secondAttribute="centerX" constant="36" id="qle-7W-bIf"/>
                            <constraint firstItem="aoY-CJ-8Z0" firstAttribute="top" secondItem="Bmi-0r-feJ" secondAttribute="bottom" constant="21" id="rv5-va-Bka"/>
                            <constraint firstItem="pDV-NC-dkq" firstAttribute="top" secondItem="UZM-JB-OII" secondAttribute="bottom" constant="57" id="wLb-l6-lsb"/>
                            <constraint firstItem="uch-lp-vak" firstAttribute="top" secondItem="UZM-JB-OII" secondAttribute="bottom" constant="92" id="xbJ-nD-DXA"/>
                            <constraint firstItem="rmS-Xa-GeP" firstAttribute="trailing" secondItem="7my-D2-dsl" secondAttribute="trailing" id="xe0-Fh-il0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="AICards" destination="xpG-sR-07w" id="ym5-OI-mm3"/>
                        <outlet property="AIHand" destination="hQx-gD-wrm" id="Wca-ln-f6L"/>
                        <outlet property="AIStatus" destination="pDV-NC-dkq" id="3Yn-2R-G88"/>
                        <outlet property="DealerCards" destination="9JR-rM-wig" id="pii-Gw-tMr"/>
                        <outlet property="DealerHand" destination="uch-lp-vak" id="915-w1-Iik"/>
                        <outlet property="DealerStatus" destination="uae-j4-YLz" id="sfD-6K-Paf"/>
                        <outlet property="PlayerCards" destination="fCw-Gi-pw4" id="ltt-sM-xk8"/>
                        <outlet property="PlayerHand" destination="EHC-3J-8vl" id="x0J-wK-O3H"/>
                        <outlet property="PlayerStatus" destination="cNZ-hc-Wvx" id="h86-iS-r7m"/>
                        <outlet property="betLabel" destination="pWc-MW-qyU" id="2of-WQ-NTF"/>
                        <outlet property="moneyLabel" destination="aoY-CJ-8Z0" id="XK1-Rw-ONY"/>
                        <outlet property="stepper" destination="Utq-za-ZTN" id="5Tt-73-5J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="318"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Kvi-tl-IWZ">
            <objects>
                <viewController id="s3F-r9-6yJ" customClass="StartViewController" customModule="blackjack_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qu-c5-Lie"/>
                        <viewControllerLayoutGuide type="bottom" id="azL-ut-5rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpi-PE-hdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-Sf-PWt">
                                <rect key="frame" x="136" y="147" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-OJ-hGc">
                                <rect key="frame" x="125" y="249" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-Bc-fJC">
                                <rect key="frame" x="109" y="186" width="94" height="29"/>
                                <connections>
                                    <action selector="DeckStepper:" destination="s3F-r9-6yJ" eventType="valueChanged" id="eZh-MT-PLQ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-Ek-adm">
                                <rect key="frame" x="136" y="530" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ge3-gA-cMQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="JR5-7k-Aub"/>
                                    <constraint firstAttribute="height" constant="30" id="VSJ-0l-dIb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZhZ-Qe-rta"/>
                                    <constraint firstAttribute="width" constant="50" id="b1n-MU-vYn"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Start" id="CWH-TL-TMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84830187975246329" blue="0.75394486381072623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tSb-Bc-fJC" secondAttribute="centerY" constant="40.5" id="0Jj-Ok-BvZ"/>
                            <constraint firstAttribute="bottom" secondItem="VUu-Ek-adm" secondAttribute="bottom" constant="8" id="1DB-IL-L9d"/>
                            <constraint firstItem="7Co-OJ-hGc" firstAttribute="leading" secondItem="VUu-Ek-adm" secondAttribute="leading" constant="-11" id="7Om-yg-n9p"/>
                            <constraint firstItem="tSb-Bc-fJC" firstAttribute="trailing" secondItem="7Co-OJ-hGc" secondAttribute="trailing" constant="16" id="GjY-tk-vzp"/>
                            <constraint firstItem="7Co-OJ-hGc" firstAttribute="top" secondItem="tSb-Bc-fJC" secondAttribute="bottom" constant="34" id="Kbz-dh-4Y5"/>
                            <constraint firstItem="7Co-OJ-hGc" firstAttribute="trailing" secondItem="VUu-Ek-adm" secondAttribute="trailing" constant="1" id="MGH-qv-JSG"/>
                            <constraint firstItem="nCW-Sf-PWt" firstAttribute="leading" secondItem="tSb-Bc-fJC" secondAttribute="leading" constant="27" id="Ncn-BC-N5g"/>
                            <constraint firstItem="tSb-Bc-fJC" firstAttribute="top" secondItem="nCW-Sf-PWt" secondAttribute="bottom" constant="18" id="Tak-Wi-Nr0"/>
                            <constraint firstItem="nCW-Sf-PWt" firstAttribute="trailing" secondItem="tSb-Bc-fJC" secondAttribute="trailing" constant="-27" id="en8-uj-AHH"/>
                            <constraint firstItem="tSb-Bc-fJC" firstAttribute="leading" secondItem="7Co-OJ-hGc" secondAttribute="leading" constant="-16" id="iBf-N6-qD9"/>
                            <constraint firstAttribute="centerX" secondItem="VUu-Ek-adm" secondAttribute="centerX" id="uvn-1k-86O"/>
                        </constraints>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="-100" maxX="0.0" maxY="100"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DeckLabel" destination="7Co-OJ-hGc" id="MKd-PC-BCr"/>
                        <outlet property="stepper" destination="tSb-Bc-fJC" id="0rJ-6T-rt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub8-E7-OcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="457"/>
        </scene>
    </scenes>
</document>
